{
  "name": "proofhirex",
  "version": "1.0.0",
  "description": "ProofHireX — Autonomous Web3 escrow & AI milestone verification powered by GenLayer Intelligent Contracts on StudioNet.",
  "keywords": [
    "genlayer",
    "freelance",
    "marketplace",
    "blockchain",
    "ai",
    "consensus",
    "web3",
    "escrow",
    "reputation",
    "dispute-resolution"
  ],
  "homepage": "https://proofhirex.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/JimmyOgb/proofhirex"
  },
  "license": "MIT",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "lint:frontend": "npm --prefix frontend run lint",
    "typecheck": "npm --prefix frontend exec tsc --noEmit",
    "test:contracts": "pytest -v",
    "verify:studionet": "python scripts/verify_studionet.py"
  }
}
